{
  "name": "stream-contest",
  "version": "1.0.0",
  "description": "Compare streams vs pull-streams vs function chain.",
  "main": "index.js",
  "scripts": {
    "test": "budo index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "audio-buffer-utils": "^3.1.2",
    "audio-context": "^0.1.0",
    "audio-through": "^2.1.6",
    "pull-stream": "^3.4.3",
    "pull-stream-to-stream": "^1.3.0",
    "right-now": "^1.0.0"
  }
}
